* {
    box-sizing: border-box;
}

body {
    font-family: "system-ui";
    font-weight: 600;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 10px 0;
    background-color: rgb(88, 88, 255);
}

.logo {
    width: 190px;
    height: 50px;
    margin-left: 10px;
}

.func span {
    font-size: 9pt;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
    padding: 2px 15px;
}

.acc {
    display: flex;
    width: 130px;
}

.acc .col1 {
    display: grid;
    grid-template-rows: 25px 25px;
}

.acc .col1 span {
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.acc .col2 {
    margin-left: 10px;
}

.acc img {
    width: 50px;
    height: 50px;
}

ul {
    width: 100%;
    height: 40px;
    display: inline-flex;
    justify-content: space-around;
    margin: 10px 0 2px;
    grid-column-start: 1;
    grid-column-end: 4;
    border: 2px solid #FFFFFF;
    border-radius: 10px;
}

ul li {
    max-width: 130px;
    height: 100%;
    text-align: center;
    padding: 10px 10px;
    text-transform: uppercase;
    color: #5f5f5f;
    cursor: not-allowed;
}

ul li.active {
    background-color: white;
    color: #000000;
    cursor: pointer;
}

main {
    width: 100%;
    min-height: 600px;
    margin-top: 115px;
    padding: 65px 55px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 150px);
    column-gap: 50px;
    row-gap: 50px;
}

.item {
    width: 150px;
    height: 210px;
}

.item .img {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-content: center;
}

.img img {
    width: 100%;
}

.item .inf {
    height: 50px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.inf .name {
    font-size: 14pt;
}

.item input {
    width: 50px;
}

.item button {
    cursor: pointer;
}

.modal {
    background: #FFFFFF;
    display: none;
    position: fixed;
    top: 130px;
    left: 20%;
    width: 60%;
    height: 400px;
    box-shadow: 0 0 5px #000000;
    padding: 40px;
}

.modal .close {
    position: absolute;
    top: 5px;
    right: 5px;
}

.modal .prods {
    width: 60%;
    overflow-y: visible;
    overflow-x: hidden;
}

.prod {
    width: 100%;
    border: 1px solid black;
    display: grid;
    align-items: center;
    grid-template-columns: 40% 15% 20% 20% 5%;
    margin: 4px 0;
    padding: 8px 4px;
}

.prod input {
    width: 50px;
    text-align: center;
}

.modal .pag {
    width: 30%;
    height: 100%;
    border: 2px solid black;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 40% 40%;
    column-gap: 20%;
    padding: 20px;
}

.pag .slcPag {
    grid-column-start: 1;
    grid-column-end: 3;
}

.pag .fp {
    grid-column-start: 2;
    grid-column-end: 3;
    height: 50px;
    margin-top: 30px;
}

.modal .refresh {
    position: absolute;
    bottom: 5px;
    right: 5px;
}